item.jade_sword.name=§aEpée de jade
item.jade_helmet.name=§aCasque en jade
item.jade_chestplate.name=§aPlastron en jade
item.jade_leggings.name=§aJambiére en jade
item.jade_boots.name=§aBottes en jade
item.jade_bow.name=§aArc en jade
item.jade.name=§ajade
item.jade_axe.name=§aHache en jade
item.jade_shovel.name=§aPelle en jade
item.jade_pickaxe.name=§aPioche en jade
item.jade_hoe.name=§aHoue en jade
item.jade_multitools.name=§aMultiOutils en jade
tile.jade_block.name=§aBloc de jade
tile.jade_ore.name=§aMinerai de jade
item.cyanite_sword.name=§bEpée en cyanite
item.cyanite_helmet.name=§bCasque en cyanite
item.cyanite_chestplate.name=§bPlastron en cyanite
item.cyanite_leggings.name=§bJambiére en cyanite
item.cyanite_boots.name=§bBottes en cyanite
item.cyanite_bow.name=§bArc en cyanite
item.cyanite.name=§bcyanite
item.cyanite_axe.name=§bHache en cyanite
item.cyanite_shovel.name=§bPelle en cyanite
item.cyanite_pickaxe.name=§bPioche en cyanite
item.cyanite_hoe.name=§bHoue en cyanite
item.cyanite_multitools.name=§bMultiOutils en cyanite
tile.cyanite_block.name=§bBloc de cyanite
tile.cyanite_ore.name=§bMinerai de cyanite
item.morganite_sword.name=§dEpée en morganite
item.morganite_helmet.name=§dCasque en morganite
item.morganite_chestplate.name=§dPlastron en morganite
item.morganite_leggings.name=§dJambiére en morganite
item.morganite_boots.name=§dBottes en morganite
item.morganite_bow.name=§dArc en morganite
item.morganite.name=§dmorganite
item.morganite_axe.name=§dHache en morganite
item.morganite_shovel.name=§dPelle en morganite
item.morganite_pickaxe.name=§dPioche en morganite
item.morganite_hoe.name=§dHoue en morganite
item.morganite_multitools.name=§dMultiOutils en morganite
tile.morganite_block.name=§dBloc de morganite
tile.morganite_ore.name=§dMinerai de morganite
item.pyrite_sword.name=§4Epée en pyrite
item.pyrite_helmet.name=§4Casque en pyrite
item.pyrite_chestplate.name=§4Plastron en pyrite
item.pyrite_leggings.name=§4Jambiére en pyrite
item.pyrite_boots.name=§4Bottes en pyrite
item.pyrite_bow.name=§4Arc en pyrite
item.pyrite.name=§4pyrite
item.pyrite_axe.name=§4Hache en pyrite
item.pyrite_shovel.name=§4Pelle en pyrite
item.pyrite_pickaxe.name=§4Pioche en pyrite
item.pyrite_hoe.name=§4Houe en pyrite
item.pyrite_multitools.name=§4MultiOutils en pyrite
tile.pyrite_block.name=§4Bloc de pyrite
tile.pyrite_ore.name=§4Minerai de pyrite
item.citrine_sword.name=§eEpée en citrine
item.citrine_helmet.name=§eCasque en citrine
item.citrine_chestplate.name=§ePlastron en citrine
item.citrine_leggings.name=§eJambiére en citrine
item.citrine_boots.name=§eBottes en citrine
item.citrine_bow.name=§eArc en citrine
item.citrine.name=§ecitrine
item.citrine_axe.name=§eHache en citrine
item.citrine_shovel.name=§ePelle en citrine
item.citrine_pickaxe.name=§ePioche en citrine
item.citrine_hoe.name=§eHoue en citrine
item.citrine_multitools.name=§eMultiOutils en citrine
tile.citrine_block.name=§eBloc de citrine
tile.citrine_ore.name=§eMinerai de citrine
item.fairy_sword.name=§7Epée de fée
item.fairy_helmet.name=§7Casque de fée
item.fairy_chestplate.name=§7Plastron de fée
item.fairy_leggings.name=§7Jambiére de fée
item.fairy_boots.name=§7Bottes de fée
item.black_demon_sword.name=§8Epée de démon
item.black_demon_helmet.name=§8Casque de démon
item.black_demon_chestplate.name=§8Plastron de démon
item.black_demon_leggings.name=§8Jambiére de démon
item.black_demon_boots.name=§8Bottes de démon
item.search_helmet.name=Casque de l'explorateur
item.search_chestplate.name=Plastron de l'explorateur
item.search_leggings.name=Jambiére de l'explorateur
item.search_boots.name=Bottes de l'explorateur
item.scepter_remove.name=Sceptre supresseur d'effet
item.scepter_speed.name=Sceptre de vitesse
item.scepter_haste.name=Sceptre de célérité
item.scepter_feather_falling.name=Sceptre contre le dégâts de chute
item.scepter_fire_resistance.name=Sceptre protection contre le feu
item.scepter_heal.name=Sceptre de soin
item.join.name=Join
item.scepter_remove.name=Sceptre supresseur d'effet
item.fairy_helmet_fragment.name=§7Fragment §bcasque §7fée
item.fairy_chestplate_fragment.name=§7Fragment §bplastron §7fée
item.fairy_leggings_fragment.name=§7Fragment §bjambiére §7fée
item.fairy_boots_fragment.name=§7Fragment §bbottes §7fée
item.black_demon_helmet_fragment.name=§8Fragment §ccasque §8démon
item.black_demon_chestplate_fragment.name=§8Fragment §cplastron §8démon
item.black_demon_leggings_fragment.name=§8Fragment §cjambiére §8démon
item.black_demon_boots_fragment.name=§8Fragment §cbottes §8démon

item.jade_key.name=§aClé en jade
item.morganite_key.name=§dClé en morganite
item.citrine_key.name=§eClé en citrine

item.seeds_cannabis.name=Graine de cannabis
item.cannabis_leaf.name=Feuille de cannabis
item.spear.name=Lance
item.unicorn_horn.name=Corne de licorne
item.syringe_vial.name=Fiole de seringue
item.needle.name=Aiguille
item.seeds_xp_plant.name=Graine de plantation d'xp
item.tabacco_leaf.name=Feuille de tabac
item.rolling_paper.name=Papier à rouler
item.seeds_tabacco.name=Graine de tabac
item.empty_syringe.name=Seringue vide
item.water_syringe.name=Seringue remplie d'eau

tile.random_ore.name=§aM§bi§cn§de§er§1a§2i §3a§4l§5§6a§7t§8o§9i§ar§be
tile.xp_block.name=§aMinerai xp
tile.block_jump.name=§cBloc saut
tile.block_speed.name=§bBloc vitesse
tile.block_mystery.name=§c§kt §fBloc mystére §c§kt

tile.jade_furnace.name=§aFour en jade
tile.jade_furnace_lit.name=§aFour infinie en jade
tile.jade_chest.name=§aCoffre en jade
tile.jade_ladder.name=§aEchelle en jade
tile.syringe_stand.name=Stand de seringue

tile.event_block.name=Block d'event
tile.reversed_enchanting_table.name=Table d'enchantement inversé
tile.reversed_crafting_table.name=Table de craft inversé


entity.DragonBlack.name=Dragon noir
entity.Dragon.name=Dragon
entity.Unicorn.name=Licorne
entity.FireAtronach.name=Atronach de feu

container.jade_furnace=§aFour en jade
container.jade_chest=§aCoffre en jade
container.reversedcraft=Reverse crafting
container.reversedenchantingtable=Reverse enchanting
potion.AntiFallDamage=Potion antichute

syringe.effect.empty=Uncraftable Seringue
syringe.effect.water=Water Bottle
syringe.effect.mundane=Mundane Seringue
syringe.effect.thick=Thick Seringue
syringe.effect.awkward=Awkward Seringue
syringe.effect.night_vision=Seringue of Night Vision
syringe.effect.invisibility=Seringue of Invisibility
syringe.effect.leaping=Seringue of Leaping
syringe.effect.fire_resistance=Seringue of Fire Resistance
syringe.effect.swiftness=Seringue of Swiftness
syringe.effect.slowness=Seringue of Slowness
syringe.effect.water_breathing=Seringue of Water Breathing
syringe.effect.healing=Seringue of Healing
syringe.effect.harming=Seringue of Harming
syringe.effect.poison=Seringue of Poison
syringe.effect.regeneration=Seringue of Regeneration
syringe.effect.strength=Seringue of Strength
syringe.effect.weakness=Seringue of Weakness
syringe.effect.levitation=Seringue of Levitation
syringe.effect.luck=Seringue of Luck

Spawn entity.Dragon.name=Spawn Dragon
Spawn entity.DragonBlack.name=Spawn Dragon Black